spring.application.name=emailAssistant

azure.openai.key= ${OPENAI_KEY}
azure.openai.endpoint=${OPENAI_ENDPOINT}
azure.openai.deployment=${OPENAI_DEPLOYMENT_MODEL}

azure.openai.api-version=${OPENAI_VERSION}




















